# Backend (.env)
DATABASE_URL=postgresql://...
REDIS_URL=redis://...  #optional
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...
JWT_SECRET=...
CORS_ORIGIN=https://yourfrontend.com #optional